<resources>
    <string name="app_name">MovieTime</string>
    <string name="movies">Movies</string>
    <string name="tv_show">Tv Show</string>
    <string name="vote_average">Vote Average</string>
    <string name="overview">Overview</string>
    <string name="language">Language</string>
    <string name="release_date">Release Date</string>
    <string name="genres">Genres</string>
    <string name="setting_language">setting language</string>
    <string name="favorite">favorite</string>
    <string name="info_deleted">deleted from favorite</string>
    <string name="info_added">Added to Favorite</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
