<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movie_filter_black"
        android:title="@string/movies"
        />
    <item android:id="@+id/nav_tvshow"
        android:title="@string/tv_show"
        android:icon="@drawable/ic_live_tv_black"
        />
    <item android:id="@+id/nav_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_black"
        />
</menu>