<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MovieTime</string>
    <string name="movies">Film</string>
    <string name="tv_show">Acara Tv</string>
    <string name="vote_average">Popularitas</string>
    <string name="overview">Sinopsis</string>
    <string name="language">Bahasa</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="genres">Genre</string>
    <string name="setting_language">Atur Bahasa</string>
    <string name="favorite">kesukaan</string>
    <string name="info_deleted">berhasil dihapus dari daftar kesukaan</string>
    <string name="info_added">berhasil ditambahkan ke dalam daftar kesukaan</string>
</resources>