<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MovieTime</string>
    <string name="movies">Film</string>
    <string name="tv_show">Acara Tv</string>
    <string name="vote_average">Popularitas</string>
    <string name="overview">Sinopsis</string>
    <string name="language">Bahasa</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="genres">Genre</string>
    <string name="setting_language">Atur Bahasa</string>
    <string name="favorite">kesukaan</string>
    <string name="info_deleted">berhasil dihapus dari daftar kesukaan</string>
    <string name="info_added">berhasil ditambahkan ke dalam daftar kesukaan</string>

    //widget punya
    <string name="search">pencarian</string>
    <string name="appwidget_text">Contoh</string>
    <string name="add_widget">tambah widget</string>
    <string name="my_favorite">kesukaan saya</string>
    <string name="empty_favorite">data kosong</string>
    <string name="setting_notification">atur notifikasi</string>

    <string name="off">OFF</string>
    <string name="on">ON</string>
    <string name="daily_reminder">pengingat harian</string>
    <string name="info_daily">akan memberikan notifkasi setiap jam 8 pagi</string>
    <string name="release_movie_reminder">pengingat movie rilis</string>
    <string name="info_release">akan memberikan notifikasi apabila terdapat film baru rilis hari ini</string>

    <string name="notif_release_content_title">Pengingat film rilis harian</string>
    <string name="notif_release_content_text">tidak ada film rilis hari ini </string>
    <string name="notif_release_content_text_movie">film %s telah rilis</string>
    <string name="notif_daily_content_title">Pengingat Harian</string>
    <string name="notif_daily_content_text">Movie time Kangen kamu</string>
    <string name="notif_daily_setup">pengingat harian anda telah %s</string>
    <string name="notif_release_setup">pengingat rilis movie harian anda telah %s</string>
</resources>