<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.movietime">

    <uses-permission android:name="android.permission.INTERNET" />
    <permission
        android:name="com.example.movietime.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.movietime.WRITE_DATABASE"
        android:protectionLevel="normal" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.NotificationActivity"></activity>

        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.example.moviebase.widget.UPDATE_ACTION" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>

        <activity android:name=".activity.DetailActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:authorities="com.example.movietime"
            android:name=".provider.FavoriteProvider"
            android:exported="true"
            android:readPermission="com.example.movietime.READ_DATABASE"
            android:writePermission="com.example.movietime.WRITE_DATABASE"/>
        <service
            android:name=".widget.MovieWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name=".notification.NotificationAlarmSetting"
            android:exported="true"
            android:enabled="true"/>
    </application>

</manifest>